# Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: BaseActivity.java  CustomCountDownTimer.java  FullScreeVideoView.java  ISplashActivityContract.java  MainActivity.java  SplashActivity.java  ViewInject.java
app/src/main/java/com/example/application/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  TodayInformationApplication.java  ViewInject.java
app/src/main/java/com/example/application/base/crash/: CrashProtectManager.java
app/src/main/java/com/example/application/base/helper/: ContextHelper.java
app/src/main/java/com/example/application/base/tools/: AnimatorUtil.java  DoubleClickListener.java  FileUtils.java
app/src/main/java/com/example/application/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/application/main/beijing/: BeiJingFragment.java  MainProcessDataProvider.java  MainProcessService.java  ProcessDataTest.java
app/src/main/java/com/example/application/main/hangzhou/: HangZhouFragment.java
app/src/main/java/com/example/application/main/shanghai/: ShangHaiFragment.java
app/src/main/java/com/example/application/main/shenzhen/: ShenZhenFragment.java
app/src/main/java/com/example/application/main/tools/: MainConstantTool.java  SystemUtil.java
app/src/main/java/com/example/application/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
app/src/main/java/com/example/application/splash/: CustomCountDownTimer.java  FullScreeVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/java/com/example/applicationndk/: MainActivity.java
app/src/main/java/com/ipc/response/: ShanghaiDetailResponse.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: selecter_main_top_tab_shanghai_textcolor.xml  shape_splash.xml
app/src/main/res/layout/: acrivity_shanghai_detail.xml  activity_main.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  include_tv_tiaoguo.xml  item_shanghai_cardview.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml  meituan_header_refresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
apt/: build.gradle
apt/src/main/java/com/example/apt/: MvpEmptyViewProcesor.java  MvpProccesor.java
http/: build.gradle
player/: README.MD  (+1 more)
(+94 files in other folders)
